D:\Studia\5_SEMESTR\TP\TP1\TP1_app\bin\Debug\TP1_app.exe.config
D:\Studia\5_SEMESTR\TP\TP1\TP1_app\bin\Debug\TP1_app.exe
D:\Studia\5_SEMESTR\TP\TP1\TP1_app\bin\Debug\TP1_app.pdb
D:\Studia\5_SEMESTR\TP\TP1\TP1_app\bin\Debug\TP1.dll
D:\Studia\5_SEMESTR\TP\TP1\TP1_app\bin\Debug\TP1.pdb
D:\Studia\5_SEMESTR\TP\TP1\TP1_app\obj\Debug\TP1_app.csprojAssemblyReference.cache
D:\Studia\5_SEMESTR\TP\TP1\TP1_app\obj\Debug\TP1_app.csproj.CoreCompileInputs.cache
D:\Studia\5_SEMESTR\TP\TP1\TP1_app\obj\Debug\TP1_app.csproj.CopyComplete
D:\Studia\5_SEMESTR\TP\TP1\TP1_app\obj\Debug\TP1_app.exe
D:\Studia\5_SEMESTR\TP\TP1\TP1_app\obj\Debug\TP1_app.pdb
D:\Studia\5_SEMESTR\TP\TP1\TP1_app\bin\Debug\data.xml
